\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing the batch gradient descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotting the line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotting the mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plotting the contours}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}trying with different values of $\eta $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Weighted Linear regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unweighted Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locally Weighted Linear Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted Linear Regression using different $\tau $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph plot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Discriminant Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}various values of the parameters:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}data plot for points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}data plot for linear speration using same covariance matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}various values for differrent covariance matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}data plot for linear separation using same covariance matrix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}linear along with quadratic boundary}{11}}
